# 1588. Sum of All Odd Length Subarrays

    Given an array of positive integers arr, calculate the sum of all possible odd-length subarrays.
    A subarray is a contiguous subsequence of the array.
    Return the sum of all odd-length subarrays of arr.

Constraints:

    1 <= arr.length <= 100
    1 <= arr[i] <= 1000

Explanation:

    First, we list how many times will each elements be counted:
    
        index   0 1 2 3 4 5    index   0 1 2 3 4 5 6
        element 1 2 3 4 5 6    element 1 2 3 4 5 6 7
        count-  1 1 1 1 1 1    count-  1 1 1 1 1 1 1
        times   1 1 1          time    1 1 1
                  1 1 1                  1 1 1
                    1 1 1                  1 1 1
                      1 1 1                  1 1 1
                1 1 1 1 1                      1 1 1
                  1 1 1 1 1            1 1 1 1 1
        total   3 5 6 6 5 3              1 1 1 1 1
                                           1 1 1 1 1
                                       1 1 1 1 1 1 1
                               total   4 6 8 8 8 6 4

    Then, as we can see, the rule of the times each elements will be counted and the length of array is:
    
        count = ((((index + 1) * (array.length - index)) + 1) // 2)
